<RelativeLayout
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:weightSum="100">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_weight="70"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text=" - "
            android:textSize="40sp"
            android:textAlignment="center"
            android:id="@+id/inputTx"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elegir al azar"
            android:layout_weight="15"
            android:id="@+id/selectBtn"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="regresar"
            android:layout_weight="15"
            android:id="@+id/returnBtn"/>
    </LinearLayout>

</RelativeLayout>